# CatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-catlist/: build.gradle
app-catlist/src/androidTest/java/com/werefox/app_catlist/: ExampleInstrumentedTest.kt
app-catlist/src/main/: AndroidManifest.xml
app-catlist/src/main/java/com/werefox/app_catlist/dependencies/: CatListDependencies.kt
app-catlist/src/main/res/layout/: fragment_catlist.xml  item_cat.xml
app-catlist/src/main/res/values/: strings.xml
app-catlist/src/test/java/com/werefox/app_catlist/: ExampleUnitTest.kt
app-favorites/src/androidTest/java/com/werefox/app_favorites/: ExampleInstrumentedTest.kt
app-favorites/src/main/: AndroidManifest.xml
app-favorites/src/test/java/com/werefox/app_favorites/: ExampleUnitTest.kt
app/src/androidTest/java/com/werefox/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werefox/catapp/: MainActivity.kt
app/src/main/java/com/werefox/catapp/app/: AppContext.kt  ApplicationComponent.kt  ApplicationModule.kt  DependencyInitializer.kt  LifeCycleHandlerRegistrartor.kt
app/src/main/java/com/werefox/catapp/app/coordinator/: CatListPartCoordinator.kt  FavoritesPartCoordinator.kt  MainPartCoordinator.kt
app/src/main/java/com/werefox/catapp/app/dependencies/: MainContainerDependencies.kt
app/src/main/java/com/werefox/catapp/app/di/: MainContainerComponent.kt  MainContainerComponentProvider.kt  MainContainerModule.kt  MainContainerScope.kt
app/src/main/java/com/werefox/catapp/app/internal/presentation/presenter/: MainContainerPresenter.kt
app/src/main/java/com/werefox/catapp/app/internal/presentation/view/: MainContainerActivity.kt  MainContainerView.kt
app/src/main/java/com/werefox/catapp/app/output/: MainContainerOutput.kt
app/src/main/java/com/werefox/catapp/di/: ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werefox/catapp/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/werefox/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/com/werefox/core_data/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/main/java/com/werefox/core_domain/di/: ComponentOwner.kt
core-domain/src/main/java/com/werefox/core_domain/entity/: Cat.kt  CatEntity.kt  CatFavoriteEntity.kt
core-domain/src/main/java/com/werefox/core_domain/interactor/: CompletableUseCase.kt  EmptyParams.kt  ObservableUseCase.kt  SingleUseCase.kt
core-domain/src/main/java/com/werefox/core_domain/manager/: ComponentOwner.kt
core-domain/src/main/java/com/werefox/core_domain/mapper/: Mapper.kt
core-domain/src/main/java/com/werefox/core_domain/repository/: CatRepository.kt
core-domain/src/main/java/com/werefox/core_domain/uihelper/: ResourceManager.kt
core-domain/src/main/java/com/werefox/core_domain/usecase/: GetCatsUseCase.kt  GetFavoritesUseCase.kt  SaveImageUseCase.kt
core-presentation/: build.gradle
core-presentation/src/androidTest/java/com/werefox/core_presentation/: ExampleInstrumentedTest.kt
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/res/drawable/: ic_star.xml
core-presentation/src/main/res/layout/: appbar.xml  toolbar.xml
core-presentation/src/main/res/values/: colors.xml  strings.xml
core-presentation/src/test/java/com/werefox/core_presentation/: ExampleUnitTest.kt
feature-catlist/: build.gradle
feature-catlist/src/androidTest/java/com/werefox/feature_catlist/: ExampleInstrumentedTest.kt
feature-catlist/src/main/: AndroidManifest.xml
feature-catlist/src/main/java/com/werefox/feature_catlist/dependencies/: CatListDependencies.kt
feature-catlist/src/main/java/com/werefox/feature_catlist/di/: CatListComponent.kt  CatListComponentProvider.kt  CatListModule.kt  CatListScope.kt
feature-catlist/src/main/java/com/werefox/feature_catlist/internal/presentation/presenter/: CatListPresenter.kt
feature-catlist/src/main/java/com/werefox/feature_catlist/internal/presentation/view/: CatItemActionListener.kt  CatItemAdapter.kt  CatListFragment.kt  CatListScreen.kt  CatListView.kt
feature-catlist/src/main/java/com/werefox/feature_catlist/output/: CatListOutput.kt
feature-catlist/src/main/res/layout/: fragment_catlist.xml  item_cat.xml
feature-catlist/src/main/res/menu/: menu_cat_list.xml
feature-catlist/src/main/res/values/: strings.xml
feature-catlist/src/test/java/com/werefox/feature_catlist/: ExampleUnitTest.kt
feature-favorites/: build.gradle
feature-favorites/src/androidTest/java/com/werefox/feature_favorites/: ExampleInstrumentedTest.kt
feature-favorites/src/main/: AndroidManifest.xml
feature-favorites/src/main/res/layout/: fragment_favorites.xml  item_favorite.xml
feature-favorites/src/main/res/values/: strings.xml
feature-favorites/src/test/java/com/werefox/feature_favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
